<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Caompatible" content="ie=edge">
    <title>University ABC</title>

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="contenedor">
      <header>
          <h2>UNIVERSIDAD ABC</h2>
          <nav>
              <ul>
                  <li><a href="contactanos.html">CONTACTANOS</a></li>
                  <li><a href="formacion.html">FORMACION</a></li>
                  <li><a href="admisiones.html">ADMICIONES</a></li>
                  <li><a href="servicios.html">SERVICIOS</a></li>
              </ul>
          </nav>
          <div class="busqueda">
              <input type="text" placeholder="Buscar">
              <i class="fa-solid fa-magnifying-glass"></i>
          </div>
      </header>

          <div class="contenido">
            <div class="linea-decorativa">
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
            </div>
          <div class="left">
              <h2>¿QUIENES SOMOS?</h2>
              <p>La Universidad es una institución educativa superior comprometida con la formación integral de sus 
                estudiantes, la generación y difusión del conocimiento y el servicio a la sociedad. Contamos con una 
                amplia oferta académica en diferentes áreas del conocimiento</p>
          </div>
          <div class="left">
            <h2>MISION</h2>
            <p> Nuestra misión es proporcionar una 
              educación de calidad que fomente el pensamiento crítico, la creatividad, la responsabilidad social y 
              el liderazgo. .</p>
        </div>
        <div class="left">
          <h2>VISION</h2>
          <p>Nuestra visión es ser una universidad líder en la formación de profesionales altamente capacitados y 
            comprometidos con la sociedad. Buscamos ser reconocidos por nuestra excelencia académica</p>

          <div class="right">
              <div class="popular">
                  Popular
              </div>
              <div class="contenedor-fotos">
                  <img src="img/mision.jpg" alt="">
                  <img src="img/postgrado.jpg" alt="">
                  <img src="img/vision.jpg" alt="">
              </div>
          </div>
      </div>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>